# 计算1-100之间所有数字的累计求和结果
#定义一个最终结果的变量
result = 0 ;

# 定义一个变量
i = 0;
#设置循环参数内容
while i <= 3:
    #打印输出变量i
    print(i)
    #每次循环都让result这个变量和i变量相加
    result += i;

    #设置执行代码
    i += 1;
#打印输出结果
print(result);